[folding]

node_unfolds=[]
resource_unfolds=["res://Assets/Kenny/character-d.glb::ArrayMesh_2f8w4", PackedStringArray("Resource"), "res://Assets/Kenny/character-d.glb::ArrayMesh_dbt1n", PackedStringArray("Resource"), "res://Assets/Kenny/character-d.glb::ArrayMesh_8x3sc", PackedStringArray("Resource"), "res://Assets/Kenny/character-d.glb::ArrayMesh_4fdqi", PackedStringArray("Resource"), "res://Assets/Kenny/character-d.glb::ArrayMesh_ho352", PackedStringArray("Resource"), "res://Assets/Kenny/character-d.glb::ArrayMesh_nqlqc", PackedStringArray("Resource")]
nodes_folded=[]
