[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Collision", "Moving Platform"), NodePath("Map/StaticBody3D"), PackedStringArray("Collision"), NodePath("Map/StaticBody3D/MeshInstance3D"), PackedStringArray("mesh", "Geometry", "material_override"), NodePath("Map/StaticBody3D6/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Map/StaticBody3D7/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Map/StaticBody3D2"), PackedStringArray("Transform"), NodePath("Map/StaticBody3D2/MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("Map/StaticBody3D3"), PackedStringArray("Transform"), NodePath("Map/StaticBody3D3/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Map/StaticBody3D4"), PackedStringArray("Transform"), NodePath("Map/StaticBody3D4/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Map/RigidBody3D"), PackedStringArray("Input", "Mass Distribution", "Deactivation", "Solver", "Linear", "Angular", "Constant Forces", "Axis Lock", "Collision", "Transform"), NodePath("Map/RigidBody3D/MeshInstance3D"), PackedStringArray("Geometry", "material_override"), NodePath("Map/RigidBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Map/RigidBody3D2"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/main.tscn::Environment_8gbba", PackedStringArray(), "res://Scenes/main.tscn::StandardMaterial3D_8gbba", PackedStringArray("UV1"), "res://Scenes/main.tscn::BoxMesh_jjvhh", PackedStringArray(), "res://Scenes/main.tscn::ConvexPolygonShape3D_6bp64", PackedStringArray(), "res://Scenes/main.tscn::BoxMesh_kry3j", PackedStringArray(), "res://Scenes/main.tscn::ConcavePolygonShape3D_8gbba", PackedStringArray(), "res://Scenes/main.tscn::BoxMesh_hptm8", PackedStringArray(), "res://Scenes/main.tscn::ConvexPolygonShape3D_d1ilt", PackedStringArray(), "res://Scenes/main.tscn::ConvexPolygonShape3D_6iyac", PackedStringArray(), "res://Scenes/main.tscn::ConvexPolygonShape3D_fdnlq", PackedStringArray(), "res://Scenes/main.tscn::BoxMesh_bo1nx", PackedStringArray(), "res://Scenes/main.tscn::ConvexPolygonShape3D_bo1nx", PackedStringArray(), "res://Scenes/main.tscn::ConvexPolygonShape3D_jjvhh", PackedStringArray(), "res://Scenes/main.tscn::ConvexPolygonShape3D_kry3j", PackedStringArray(), "res://Scenes/main.tscn::ConvexPolygonShape3D_21xkr", PackedStringArray(), "res://Scenes/main.tscn::StandardMaterial3D_bo1nx", PackedStringArray("UV1"), "res://Scenes/main.tscn::SphereMesh_bo1nx", PackedStringArray(), "res://Scenes/main.tscn::SphereShape3D_bo1nx", PackedStringArray(), "res://Scenes/main.tscn::BoxMesh_8gbba", PackedStringArray(), "res://Scenes/main.tscn::ConvexPolygonShape3D_344ge", PackedStringArray()]
nodes_folded=[]
