[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("CharacterModel"), PackedStringArray("Transform"), NodePath("CharacterModel/Avatar"), PackedStringArray("Transform"), NodePath("CameraOrigin"), PackedStringArray("Transform"), NodePath("CameraOrigin/SpringArm3D"), PackedStringArray("Transform"), NodePath("CameraOrigin/SpringArm3D/Camera3D"), PackedStringArray("Transform"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://Player/player.tscn::CapsuleShape3D_4ntmi", PackedStringArray(), "res://Player/player.tscn::ArrayMesh_2f8w4", PackedStringArray("Resource"), "res://Player/player.tscn::ArrayMesh_dbt1n", PackedStringArray("Resource"), "res://Player/player.tscn::ArrayMesh_8x3sc", PackedStringArray("Resource"), "res://Player/player.tscn::ArrayMesh_4fdqi", PackedStringArray("Resource"), "res://Player/player.tscn::ArrayMesh_ho352", PackedStringArray("Resource"), "res://Player/player.tscn::ArrayMesh_nqlqc", PackedStringArray("Resource"), "res://Player/player.tscn::BoxShape3D_4ntmi", PackedStringArray()]
nodes_folded=[]
