[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/User/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[quick_open_dialog]

last_mode=0

[recent_files]

scenes=["res://Scenes/ui.tscn", "res://Assets/Kenny/character-d.glb", "res://Player/player.tscn", "res://Scenes/main.tscn"]
scripts=["res://Scenes/main.gd", "res://Scenes/ui.gd", "res://Assets/Kenny/kenney_cursor-pixel-pack/License.txt", "res://Assets/Kenny/kenney_cursor-pixel-pack/Tilesheet.txt", "res://Scripts/global.gd", "res://Player/character_body_3d.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 0.7490196, 1, 0.6156863, 0, 1, 1, 0.5019608, 0.5058824, 1, 1, 0.5019608, 0.5019608, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0.6627451, 0, 1, 1, 0.5019608, 0, 1, 1)
color_mode=0

[debug_options]

run_deploy_remote_debug=true
run_debug_collisions=true
run_debug_paths=true
run_debug_navigation=true
run_debug_avoidance=true

[inspector_options]

material_preview_rotation=Vector2(-0.57295775, -0.57295775)

[linked_properties]

StandardMaterial3D:uv1_scale=false
